<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="mid.css">
	<title>前端期中作業</title>
</head>
<body>
<div class="wrap">
	<div class="top"></div>
	<div class="header">
		<div class="logo">
			<h1><a href=""><img src="logo.png"></a></h1>
		</div>
		<div class="connect">
			<a href=""><img src="dot_tweet.png"></a>
			<a href=""><img src="dot_facebook.png"></a>
		</div>
		<div class="menu">
			<ul>
				<li><a href="">About</a></li>
				<li><a href="">Training</a></li>
				<li><a href="">Timetable</a></li>
				<li><a href="">Nutrition</a></li>
				<li><a href="">Gallery</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>
	</div>
	<div class="ad">
		<div class="ad_pic">
			<img src="slider-1.png" width="540" height="360">
		</div>
		<div class="ad_bar">
			<h2><i>Special Program</i></h2>
			<p style="color:#8E8E8E;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis delectus accusantium ea consequuntur, placeat dolor.
			<p>
			<div class="button">
				<a href="">Read More</a>
			</div>
		</div>
	</div>
	<div class="content">
		<p>Fitness club is one of <a href="">free website templates</a> create by TemplateMonster.This website template is optimized for 1280X1024 screen resolution.This <a href="">Fitness Club Template</a> goes with two packages - with PSD source files and without them.PSD source files are available for free for the registered members of TemplateMonster.com.
		</p>
	</div>
	<div class="content2">
		<div class="content2_event">
			<h3><i>Latest</i> events</h3>
			<ul>
				<li>
				<a href=""><img src="page1-img1.jpg"></a>
				</li>
				<li>
				<b>Lorem ipsum dolor sit amet</b><br>
				<p>consectetur adipisicing elit.Veniam explicabo laboriosam namistem debis,inventore,itaque nostrum dolore a eligendi dignissimos.cupiditate labore.
				</p>
				</li>
				<li>
				<a href=""><img src="page1-img2.jpg"></a>
				</li>
				<li>
				<b>Lorem ipsum dolor sit amet</b><br>
				<p>consectetur adipisicing elit.Tempore voluptates,aliquam cupiditate illum magni earum accusantium reprehenderit consectetur.
				</p>
				</li>
			</ul>
		</div>
		<div class="content2_event_list">
			<h3><i>Service</i> list</h3>
			<ul>
				<li><a href="">
				Lorem ipsum dolor sit amet
				</a></li>
				<li><a href="">
				consectetur adipisicing elit	
				</a></li>
				<li><a href="">
				cupiditate labore ut non
				</a></li>
				<li><a href="">
				Debitis delectus accusantium
				</a></li>
				<li><a href="">
				placeat dolor	
				</a></li>
			</ul>
		</div>
		<div class="content2_event_search">
			<h3><i>Find us</i> near you</h3>
			<div class="content2_event_search_blank">
				Enter your Zip
			</div>
			<div class="content2_event_search_button">
				<a href="">Search</a>
			</div>
		</div>
	</div>
	<div class="footer">
		© 2016  Fitness Club<br>
		<a href="">Website Template</a> by 王登禹
	</div>
</div>	
</body>
</html>
